db.url=jdbc:postgresql://161.35.16.131:5432/shopping
db.username=digital_shop
db.password=3333
db.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect